server.port=8080

# Application
spring.application.name=hackathon

# Datasource - H2
spring.datasource.url=jdbc:h2:mem:validacao;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Executar schema.sql
spring.sql.init.mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG


integrations.cfm.base-url=http://localhost:8089
integrations.cfm.token=Bearer test
integrations.agendamento.base-url=http://localhost:8081